{
    "name": "php-calculate-date-diff",
    "authors": [
        {
            "name": "Sonny Parungao",
            "email": "sonnyparungao23@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app",
            "Tests\\": "tests/"
        }
    }
}
